<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://www.google.com/search?q=images&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLp8yhrs39AhXskYkEHdynCPoQ_AUoAXoECAEQAw&biw=1440&bih=821&dpr=2#imgrc=B2V3lzArO296tM" 
    alt="Stunning nature">
    <img src="https://www.google.com/search?q=images&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLp8yhrs39AhXskYkEHdynCPoQ_AUoAXoECAEQAw&biw=1440&bih=821&dpr=2#imgrc=B2V3lzArO296tM" 
    alt="Stunning Nature">
    <img src="https://www.google.com/search?q=images&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLp8yhrs39AhXskYkEHdynCPoQ_AUoAXoECAEQAw&biw=1440&bih=821&dpr=2#imgrc=B2V3lzArO296tM" 
    alt="Stunning Nature" title="i love nature">
    
    
    
  </body>
</html>
